# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "JWT encoding, decoding and verification"
description: "JWT encoding, decoding and verification"
maintainer: ["Sebastian Porto"]
authors: ["Sebastian Porto"]
license: "MIT"
homepage: "https://github.com/sporto/jwto"
bug-reports: "https://github.com/sporto/jwto"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7"}
  "digestif" {>= "1.0.0"}
  "fmt" {>= "0.8"}
  "yojson" {>= "1.6"}
  "base64" {>= "3.1"}
  "re" {>= "1.8"}
  "ppx_deriving" {>= "4.2"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sporto/jwto.git"
